{
  "name": "products",
  "version": "1.0.0",
  "description": "Product Service",
  "main": "index.js",
  "author": "Viktor Afanasiev <viktor85a@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "start": "moleculer-runner service.js",
    "release": "standard-version",
    "lint": "node_modules/.bin/eslint -c .eslintrc.json ./",
    "lint-fix": "node_modules/.bin/eslint -c .eslintrc.json --fix ./"
  },
  "devDependencies": {
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "moleculer-repl": "^0.5.7",
    "standard-version": "^5.0.1",
    "validate-commit": "^3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "config": "^3.0.1",
    "minio": "^7.0.5",
    "moleculer": "^0.13.7",
    "moleculer-db": "^0.7.9",
    "moleculer-db-adapter-mongo": "^0.4.2",
    "nats": "^1.2.2",
    "sharp": "^0.22.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
